{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "prettier/prettier": "error",
    "func-names": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "spaced-comment": "error",
    "node/no-unpublished-require": "off"
  }
}
